{
  "name": "@bodycoach/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env.local ./node_modules/next/dist/bin/next dev",
    "build": "node --env-file-if-exists=../../.env.local ./node_modules/next/dist/bin/next build",
    "start": "node --env-file-if-exists=../../.env.local ./node_modules/next/dist/bin/next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bodycoach/core": "workspace:*",
    "@bodycoach/db": "workspace:*",
    "@bodycoach/ui": "workspace:*",
    "next": "^15.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  }
}
