{
  "name": "bodycoach",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "db:migrate": "pnpm --filter @bodycoach/db db:migrate",
    "db:seed": "pnpm --filter @bodycoach/db db:seed",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@types/node": "^22.19.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "turbo": "^2.6.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^3.2.4"
  }
}
